# dotnet-mentoring-2023

./: README.md
3-layered-architecture/layered-architecture-task-1/: layered-architecture-task-1.sln  recreate-database.bat  recreate-database.sql
3-layered-architecture/layered-architecture-task-1/AppData/: cart-data.db
3-layered-architecture/layered-architecture-task-1/Application/: Application.csproj  ICartRepository.cs  IMapperConfigurationFactory.cs  MapperConfigurationFactory.cs
3-layered-architecture/layered-architecture-task-1/Console/: CartServiceFactory.cs  Console.csproj  ICartServiceFactory.cs  IMapperFactory.cs  MapperFactory.cs  Program.cs
3-layered-architecture/layered-architecture-task-1/Domain/: Image.cs
3-layered-architecture/layered-architecture-task-1/Infrastructure/: CartRepository.cs  Infrastructure.csproj
3-layered-architecture/layered-architecture-task-2/: layered-architecture-task-2.sln  recreate-database.sql
3-layered-architecture/layered-architecture-task-2/LayeredArchitecture.Infrastructure/: CategoryRepository.cs  LayeredArchitecture.Infrastructure.csproj  ProductRepository.cs  Repository.cs
4-restful-web-api/restful-web-api-tast-1/: recreate-database.bat
4-restful-web-api/restful-web-api-tast-1/RestfulWebApi.Infrastructure/: MapperProfile.cs  RestfulWebApi.Infrastructure.csproj
4-restful-web-api/restful-web-api-tast-1/RestfulWebApi.Infrastructure/Entities/: Product.cs
4-restful-web-api/restful-web-api-tast-1/RestfulWebApi.Infrastructure/Options/: DataAccess.cs
4-restful-web-api/restful-web-api-tast-1/RestfulWebApi.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
4-restful-web-api/restful-web-api-tast-2/: restful-web-api-tast-2.sln
5-message-based-architecture-and-message-brokers/task-1-rabbitmq-setup/: README.md
5-message-based-architecture-and-message-brokers/task-2-interaction-with-rabbitmq/message-broker-receiver/MessageBasedArchitecture.Application/: IMessageBroker.cs  MessageBasedArchitecture.Application.csproj  MessageBroker.cs
5-message-based-architecture-and-message-brokers/task-2-interaction-with-rabbitmq/message-broker-receiver/MessageBasedArchitecture.Worker/: MessageBasedArchitecture.Worker.csproj  Program.cs
5-message-based-architecture-and-message-brokers/task-2/message-broker-sender/MessageBasedArchitecture.Api/: MessageBasedArchitecture.Api.csproj  Program.cs
6-authentication-and-authorization/: README.md
6-authentication-and-authorization/catalog-rest-api/: README.md  recreate-database.sql  restful-web-api-tast-1.sln
6-authentication-and-authorization/catalog-rest-api/RestfulWebApi.Api/: RestfulWebApi.Api.csproj  Startup.cs
6-authentication-and-authorization/catalog-rest-api/RestfulWebApi.Api/AuthorizationRequirements/: CustomRequireClaim.cs  CustomRequireClaimHandler.cs  CustomRequireClaimRequirement.cs  CustomRequireClaimRequirementHandler.cs  JwtRequirementHandler.cs
6-authentication-and-authorization/catalog-rest-api/RestfulWebApi.Api/AuthorizationRequirements/Extensions/: AuthorizationPolicyBuilderExtensions.cs
6-authentication-and-authorization/catalog-rest-api/RestfulWebApi.Api/Constants/: Constants.cs
6-authentication-and-authorization/catalog-rest-api/RestfulWebApi.Api/Controllers/: AuthorizeController.cs  BaseController.cs  CategoriesController.cs  OAuthController.cs  ProductsController.cs
6-authentication-and-authorization/client/: Client.sln
6-authentication-and-authorization/custom-identity-provider/: CustomIdentityProvider.sln  README.md
6-authentication-and-authorization/dummy-identity-server/: DummyIdentityServer.sln
7-api-gateways/api-gateway/ApiGateway.Web/: ApiGateway.Web.csproj  ApiGateway.Web.sln  Program.cs  README.md  appsettings.json  ocelot.json
7-api-gateways/api-gateway/ApiGateway.Web/Aggregators/: ManufacturerProductAggregator.cs
7-api-gateways/catalog-api-service/: Catalog.sln  restful-web-api-tast-1.sln
8-advanced-logging-and-tracing/api-gateway/: ApiGateway.sln
8-advanced-logging-and-tracing/api-gateway/ApiGateway.Web/: ApiGateway.Web.csproj  Program.cs  Startup.cs  appSettings.Development.json  appsettings.json  ocelot.json
8-advanced-logging-and-tracing/api-gateway/ApiGateway.Web/Aggregators/: ManufacturerProductAggregator.cs
8-advanced-logging-and-tracing/api-gateway/ApiGateway.Web/DTOs/: Manufacturer.cs  Product.cs
8-advanced-logging-and-tracing/api-gateway/ApiGateway.Web/Properties/: launchSettings.json
8-advanced-logging-and-tracing/catalog-api-service/Catalog.Api/: Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
8-advanced-logging-and-tracing/catalog-api-service/Catalog.Api/AuthorizationRequirements/: JwtRequirement.cs
8-advanced-logging-and-tracing/catalog-api-service/Catalog.Api/AuthorizationRequirements/Extensions/: AuthorizationPolicyBuilderExtensions.cs
8-advanced-logging-and-tracing/catalog-api-service/Catalog.Api/Constants/: Constants.cs
8-advanced-logging-and-tracing/catalog-api-service/Catalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs
8-advanced-logging-and-tracing/catalog-api-service/Catalog.Api/Models/: BaseModel.cs  CreateProduct.cs  UpdateCategory.cs  UpdateProduct.cs
8-advanced-logging-and-tracing/catalog-api-service/Catalog.Api/StaticData/: StaticData.cs
8-advanced-logging-and-tracing/catalog-api-service/Manufacturer.Api/: Manufacturer.Api.csproj  Program.cs  Startup.cs
8-advanced-logging-and-tracing/catalog-api-service/Manufacturer.Api/Controllers/: ManufacturerController.cs
8-advanced-logging-and-tracing/catalog-api-service/Manufacturer.Api/Models/: Manufacturer.cs
8-advanced-logging-and-tracing/catalog-api-service/Manufacturer.Api/Properties/: launchSettings.json
8-advanced-logging-and-tracing/catalog-api-service/Manufacturer.Api/StaticData/: StaticData.cs
8-advanced-logging-and-tracing/message-broker/message-broker-receiver/MessageBasedArchitecture.Worker/: Dockerfile  MessageBasedArchitecture.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
(+248 files in other folders)
